name: Test HELLO_WRLD!

on: [push]

# env:
#     my_env: "Hello!"

jobs:
    get_env:
        runs-on: ubuntu-latest
        steps:
            # - uses: actions/checkout@v2
            # - uses: actions/cache@v2
            # - name: path
            #   id: yarn-cache
            #   run: echo ${{ steps.yarn-cache-dir-path.outputs.dir }}
            # - name: Set secret
            #   run: npm config set my_env='hello123 vova putin'
            # - name: Get secret
            #   run: npm config get my_env
