name: Test HELLO_WRLD!

on: [push]
# on:
#     workflow_success:
#     workflow: Test_Docker

jobs:
    build:
        needs: Test_Docker
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - name: Run a one-line script
              run: echo Hello, world!
