name: Test HELLO_WRLD!

on: [push]

env:
    my_env: "Hello!"

jobs:
    get_env:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Set secret
              run: npm config set my_env='hello123 vova putin'
            - name: Get secret
              run: echo ${{ secrets.my_env }}
