name: Test HELLO_WRLD!

on: [push]

jobs:
    get_env:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2

            - name: SET_ENV
              run: npm run setenv

            - name: GET_ENV
              run: npm run getenv

            - name: GIT_SHA
              run: echo ${{ github.sha }}
